[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions  = shuffle+.js|fullAppDisplay.js|keyboardShortcut.js|webnowplaying.js
custom_apps = 

[Patch]

[Setting]
overwrite_assets        = 0
spotify_launch_flags    = --transparent-window-controls
check_spicetify_upgrade = 0
spotify_path            = C:\Users\udash\AppData\Roaming\Spotify
prefs_path              = C:\Users\udash\AppData\Roaming\Spotify\prefs
current_theme           = SpicetifyDefault
color_scheme            = nord-dark
inject_css              = 1
replace_colors          = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.60.672.g6ad9c215

